Nama kelompok 10 kelas_E
1. Ahmad Afredo Farikh Asfiya - 23091397150
2. Aditya Revangga Dwi Putra - 23091397167
3. Yosion Besty Marpaung – 23091397168

----Hurdle 1----
def turn_right ():
    turn_left()
    turn_left()
    turn_left()

def step ():
    move ()
    turn_left ()
    move ()
    turn_right()
    move ()
    turn_right
    move ()
    turn_left ()

step()
step()
step()
step()
step()
step()

----Hurdle 2----

def turn_right():
    turn_left()
    turn_left()
    turn_left()

#fungsi melawati rintangan tiang
def pass_wall():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

#memberhentikan reborg saat sudah mencapai garis finish
while at_goal()==False:
    pass_wall()

----Hurdle 3----
def hurdle_3():
    while not at_goal():
        if wall_in_front():
            jump_hurdle()
        else:
            move()

def jump_hurdle():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while not wall_in_front():
        move()
    turn_left()

def turn_right():
    for i in range(3):
        turn_left()

----Hurdle 4----
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if front_is_clear():
        move()
        turn_right()
    else:
        turn_left()


 
